

FC:\Users\1\Desktop\lavka\WpfApp1\WpfApp1\AddEditThings.xaml;;
FC:\Users\1\Desktop\lavka\WpfApp1\WpfApp1\AddEditUsers.xaml;;
FC:\Users\1\Desktop\lavka\WpfApp1\WpfApp1\AdminForm.xaml;;
FC:\Users\1\Desktop\lavka\WpfApp1\WpfApp1\LoginPage.xaml;;
FC:\Users\1\Desktop\lavka\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\1\Desktop\lavka\WpfApp1\WpfApp1\Registration.xaml;;
FC:\Users\1\Desktop\lavka\WpfApp1\WpfApp1\ThingsAdmin.xaml;;
FC:\Users\1\Desktop\lavka\WpfApp1\WpfApp1\UserForm.xaml;;
FC:\Users\1\Desktop\lavka\WpfApp1\WpfApp1\Users.xaml;;

